spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

#spring.datasource.url=jdbc:mysql://140.92.88.65:3306/hualien?autoReconnect=true
#spring.datasource.username=ari
#spring.datasource.password=ari36993
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

c3p0.driver=com.mysql.jdbc.Driver
c3p0.url.hualien=jdbc:mysql://140.92.88.65:3306/hualien?autoReconnect=true
c3p0.url.st=jdbc:mysql://140.92.88.65:3306/ST_V3_ZH_TW?autoReconnect=true
c3p0.url.analytics=jdbc:mysql://140.92.88.65:3306/analytics?autoReconnect=true
c3p0.user=ari
c3p0.password=ari36993
c3p0.minPoolSize=5
c3p0.maxPoolSize=50
c3p0.acquireIncrement=5
c3p0.maxStatements=100
c3p0.initialPoolSize=10
c3p0.maxIdleTime=600