spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://140.92.88.65:3306/ST_DB
spring.datasource.username=ari
spring.datasource.password=ari36993
spring.datasource.driver-class-name=com.mysql.jdbc.Driver