spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

#spring.datasource.url=jdbc:mysql://database.vztaiwan.com:3306/hualien?autoReconnect=true
#spring.datasource.username=ari
#spring.datasource.password=ari36993
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#solve communication link failure ref:http://stackoverflow.com/questions/30336861/spring-boot-communications-link-failure-after-some-hours-of-inactivity-with-hib
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 30000
spring.datasource.validationQuery = SELECT 1

c3p0.driver=com.mysql.jdbc.Driver
c3p0.url.hualien=jdbc:mysql://database.vztaiwan.com:3306/hualien
c3p0.url.st=jdbc:mysql://database.vztaiwan.com:3306/ST_V3_ZH_TW
c3p0.url.stc=jdbc:mysql://database.vztaiwan.com:3306/ST_V3_COMMON
c3p0.url.analytics=jdbc:mysql://database.vztaiwan.com:3306/analytics
c3p0.url.Gplace=jdbc:mysql://140.92.2.230:3306/smart_toursim_v3
c3p0.user=ari
c3p0.password=ari36993
c3p0.minPoolSize=2

#10
c3p0.maxPoolSize=25
c3p0.acquireIncrement=5

#1000
c3p0.maxStatements=2000


c3p0.initialPoolSize=10
c3p0.maxIdleTime=600

#100
c3p0.maxStatementsPerConnection=100
